PORT= 3009
DB_CNN = mongodb+srv://valentin:S2EP76BDbimdHZH8@cluster0.836sh.mongodb.net/hospitalesdb
JWT_SECRET = oiafsioashfpaspfasppo12412po21@1221421421!"#!"#asfasfas12!"!
GOOGLE_ID = 493277301065-tsafkgid8smcseitvrd42c4i2jgak3op.apps.googleusercontent.com
GOOGLE_SECRET = QNW1JFAlqw_7Z7MTKL5WSL2M